data-path="node_#NODE" 

# P2P
discovery-enabled=false

# Network
bootnodes=BOOTNODES
network-id=2019

# Chain
genesis-file="genesis.json"
node-private-key-file="node_#NODE/key"

# # Mining
miner-enabled=true
miner-coinbase="0xfe3b557e8fb62b89f4916b721be55ceb828dbd73"
# miner-extra-data="0xf83ea00000000000000000000000000000000000000000000000000000000000000000d594c2ab482b506de561668e07f04547232a72897daf808400000000c0"

# # RPC
rpc-http-enabled=true
rpc-http-api=["ADMIN", "ETH", "NET", "WEB3", "IBFT", "DEBUG", "MINER", "EEA", "TXPOOL"]
rpc-http-cors-origins=["*"]
rpc-http-host="0.0.0.0"
rpc-http-port=22001

